EXPRESS_PORT=3500

DB_HOST=cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=k00aoszqs7ez486i
DB_PASS=m5yy49hup4v8sruq
DB_NAME=stsnwif9sr2xbzzc

JWT_SECRET=4asd4SDF19gfFGSW5SD41adfjtr812JERDFr5d

# 商店 ID
LINEPAY_CHANNEL_ID=1657327904

# 商店密鑰
LINEPAY_CHANNEL_SECRET_KEY=ea76bfd85001202802252a448817107f

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=http://localhost:3000/

# 金流確認的 Router - 轉回來的網址
LINEPAY_RETURN_CONFIRM_URL=course/orders

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linepay/cancel

EMAIL_ACCOUNT=cafemfee26@gmail.com
EMAIL_PASS=ivduktjkziqqhvph


; MAIL_FROM="coffeereact26@gmail.com"
; MAIL_HOST="smtp.mailtrap.io"
; MAIL_PORT="2525"
; MAIL_USER="09caa7a4dac04e"
; MAIL_PASS="f062a849912fec"